kivymd
pillow
Flask==2.0.3
Werkzeug==2.0.3
Flask-SQLAlchemy==2.5.1
lxml==4.9.2
protobuf==3.20.3
docutils==0.18.1
more-itertools==8.12.0
click==8.0.4
colorama==0.4.4
bcrypt==3.1.7
defusedxml==0.7.1
dnspython==2.2.1
eventlet==0.33.3
Flask-Cors==3.0.9
Flask-SocketIO==4.3.1
geographiclib==1.52
geopy==2.2.0
greenlet==2.0.2
itsdangerous==2.0.1
testresources==2.0.1
Jinja2==2.11.2
MarkupSafe==2.0.1
monotonic==1.6
pathlib2==2.3.7.post1
psutil==5.9.4
pykml==0.2.0
PyYAML==6.0
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
six==1.16.0
tabulate==0.8.7
WTForms==2.3.3
qrcode==7.3.1
asyncio==3.4.3
Flask-Login
pyOpenSSL
Flask-Migrate
Flask-WTF
email_validator
gunicorn
coveralls
coverage
pytest
flake8
flake8-print
pep8-naming
selenium
waitress
cheroot
python-socketio
Flask-HTTPAuth
scrapy
python-engineio
cryptography
wheel
pathlib
SQLAlchemy
setuptools
jaraco.functools
bidict
jnius
xmltodict
pyzmq
digitalpy
opentelemetry-sdk
